# Exam_SpringBoot_micro_service_M2_UDB_2025

./: .gitignore  ARCHITECTURE.md  HELP.md  README.md  docker-compose.yml  init-db.sql  init-mysql.sql  pom.xml
common-dtos/: pom.xml
common-dtos/src/main/java/com/example/dtos/: AgeEvent.java  PersonCreatedEvent.java
ms-a/: README.md  pom.xml  temp.txt
ms-a/src/main/java/com/example/msa/: MsAApplication.java
ms-a/src/main/java/com/example/msa/config/: KafkaConfig.java  OpenApiConfig.java
ms-a/src/main/java/com/example/msa/controller/: PersonController.java
ms-a/src/main/java/com/example/msa/kafka/: KafkaConsumer.java  KafkaProducer.java
ms-a/src/main/java/com/example/msa/model/: Person.java  Status.java
ms-a/src/main/java/com/example/msa/repository/: PersonRepository.java
ms-a/src/main/java/com/example/msa/service/: PersonService.java
ms-a/src/main/resources/: application-h2.properties  application.properties
ms-b/: README.md  pom.xml
ms-b/src/main/java/: Status.java
ms-b/src/main/java/com/example/msb/: MsBApplication.java
ms-b/src/main/java/com/example/msb/config/: KafkaConfig.java  OpenApiConfig.java
ms-b/src/main/java/com/example/msb/controller/: AgeController.java
ms-b/src/main/java/com/example/msb/kafka/: KafkaConsumer.java
ms-b/src/main/java/com/example/msb/model/: PersonAge.java
ms-b/src/main/java/com/example/msb/repository/: PersonAgeRepository.java
ms-b/src/main/java/com/example/msb/service/: AgeCalculatorService.java
ms-b/src/main/resources/: application-h2.properties  application.properties
src/main/java/com/example/gestion_personnes/age/: Application.java
src/main/resources/: application.properties
src/test/java/com/example/gestion_personnes/age/: ApplicationTests.java
